.. MesoMath documentation master file, created by
   sphinx-quickstart on Fri Sep 19 11:27:31 2025.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to MesoMath's documentation!
====================================

.. toctree::
   :maxdepth: 3
   :caption: Contents:

   README.md
   release-notes.md
   tutorial.md
   progs/metrotable.md
   progs/mtlookup.md
   api


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
